# ZlwAudioRecorder

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/main/zlw/zlwaudiorecorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/main/zlw/zlwaudiorecorder/: AudioView.java  MainActivity.java  TestHzActivity.java
app/src/main/java/com/main/zlw/zlwaudiorecorder/base/: MyApp.java
app/src/main/java/com/main/zlw/zlwaudiorecorder/recorder/: RecordHelper.java  RecordManager.java  RecordService.java  WavUtils.java
app/src/main/java/com/main/zlw/zlwaudiorecorder/utils/: Logger.java
app/src/main/java/com/zlw/audio_recorder/: MainActivity.java  TestHzActivity.java
app/src/main/java/com/zlw/audio_recorder/base/: MyApp.java
app/src/main/java/com/zlw/audio_recorder/widget/: AudioView.java
app/src/main/res/layout/: activity_hz.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/main/zlw/zlwaudiorecorder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
recorderlib/: build.gradle
recorderlib/src/androidTest/java/com/zlw/main/recorderlib/: ExampleInstrumentedTest.java
recorderlib/src/main/: AndroidManifest.xml
recorderlib/src/main/java/com/zlw/main/recorderlib/: RecordManager.java
recorderlib/src/main/java/com/zlw/main/recorderlib/recorder/: RecordConfig.java  RecordDataListener.java  RecordHelper.java  RecordListener.java  RecordService.java  RecordSoundSizeListener.java  RecordStateListener.java  WavUtils.java
recorderlib/src/main/java/com/zlw/main/recorderlib/recorder/listener/: RecordDataListener.java  RecordFftDataListener.java  RecordResultListener.java  RecordSoundSizeListener.java  RecordStateListener.java
recorderlib/src/main/java/com/zlw/main/recorderlib/recorder/mp3/: Mp3EncodeThread.java  Mp3Encoder.java  Mp3Utils.java
recorderlib/src/main/java/com/zlw/main/recorderlib/recorder/wav/: WavUtils.java
recorderlib/src/main/java/com/zlw/main/recorderlib/utils/: ByteUtils.java  FileUtils.java  Logger.java  RecordUtils.java
recorderlib/src/main/java/fftlib/: ByteUtils.java  Complex.java  FFT.java  FftFactory.java
recorderlib/src/main/jni/: Application.mk  Mp3Encoder.c  Mp3Encoder.h
recorderlib/src/main/res/values/: strings.xml
recorderlib/src/test/java/com/zlw/main/recorderlib/: ExampleUnitTest.java
