plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.zlw.audio_recorder'
    compileSdk 36

    defaultConfig {
        applicationId "com.zlw.audio_recorder"
        minSdk 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.activity:activity-compose:1.8.2'

    implementation 'com.blankj:utilcodex:1.31.1'
    implementation 'com.yanzhenjie:permission:2.0.3'
    implementation 'com.github.zhaolewei:Logger:1.0.2'
//    implementation project(path: ':recorderlib')
    implementation 'com.github.zhaolewei:ZlwAudioRecorder:v1.14' // For TEST
}